<!DOCTYPE html>

<html lang="en" 
<head>
    <meta charset="utf-8" />
    <title>National Park Foundation</title>




    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Roboto:ital,wght@0,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Roboto:ital,wght@0,400;1,700&display=swap');


        .my-4{
            margin: 4em;
        }
        
          
       h4{
           margin:0;
       }

        #special-p{
     font-size:0.8em;
        }
      
        


        .special-p{
            font-size:0.8em;
        }

       h4{
           margin:2em;
       }

       
          
       body
       {
           margin:0;

           font-family: 'Roboto', sans-serif;
       }

       .inner-content {
           padding: 12px;
       }
        
         img {
               width: 100%;
           }

        h1 {
            font-family: 'Lato', sans-serif;
            
        }

        h4 {
            font-family: 'Lato', sans-serif;
        }
        h1{
            color:darkolivegreen
        }
            
        h2{

            margin: 4em;
            color: darkolivegreen;
            font-family:'Lato', sans-serif ;
        }

    </style>

    

</head>



<body>
    <h1>Grand Canyon</h1>

    <img src="https://npf-prod.imgix.net/uploads/shutterstock_97706066_1.jpg?auto=compress%2Cformat&crop=focalpoint&fit=min&fp-x=0.5&fp-y=0.5&h=900&q=80&w=1600" />


    <p>
        Autore

        <a href="https://www.instagram.com/ilpibe_/">
            David Scattone



        </a>

        
    </p>

    <div class="inner-content">

        <h4 class="my-h4">Destinazione di viaggio</h4>
        <h2>Fiume Sand Creek</h2>
        <h4 class="my-4"> Il fiume Sand Creek è lungo 678 km e attraversa gran parte degli USA</h4>
        <hr />

        <p .id="special-p" class="special-p">
            Il Grand Canyon National Park, in Arizona, ospita gran parte dell'immenso Grand Canyon, con le sue bande stratificate di roccia rossa che rivelano milioni di anni di storia geologica. I punti panoramici includono Mather Point, Yavapai Observation Station e il Lookout Studio dell'architetto Mary Colter e la sua Desert View Watchtower. Lipan Point, con ampie vedute del canyon e del fiume Colorado, è popolare, soprattutto all'alba e al tramonto.
        </p>

        <p> Gli Ancestral Puebloans erano una cultura dei nativi americani incentrata sull'attuale area dei Four Corners degli Stati Uniti. Erano le prime persone conosciute a vivere nell'area del Grand Canyon. Il gruppo culturale è stato spesso indicato in archeologia come Anasazi, sebbene il termine non sia preferito dai moderni popoli Pueblo . [39] La parola "Anasazi" è Navajo per "antenati nemici" o "antenati alieni". [40]

            Gli archeologi discutono ancora quando è emersa questa cultura distinta. L'attuale consenso, basato sulla terminologia definita dalla classificazione Pecos , suggerisce che la loro comparsa sia avvenuta intorno al 1200  a.C. durante l' era Basketmaker II . A partire dalle prime esplorazioni e scavi, i ricercatori hanno creduto che i Pueblo ancestrali fossero antenati dei moderni popoli Pueblo</p>

    </div>
    <hr />

    <ul>
        <li><strong>Altezza</strong>1469 s.l</li>
        <li><strong>Lunghezza</strong>650 km</li>
        <li><strong>Difficoltà</strong>V grado</li>

        <hr />

        <div>
            <form onsubmit="alert(messaggio inviato)"
                  <label for="email-input"</label>
            <input class="input id="email-input"type="email"placeholder="la tua mail" />
            <textarea
                      cols="30"
                      rows="10"
                      placeholder="Scrivici qui"
                      ></textarea>
                      <button type="submit">Contattaci</button>
            </form>
                      

        </div>
    </ul>
</body>
</html>